DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_SERVICE_ID=service_94of9m9
NEXT_PUBLIC_TEMPLATE_ID=template_j94vqeg
NEXT_PUBLIC_USER_ID=ZppWeOUqXR_uo2ymk